<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Function start</title>
    </head>
    <body>
        <button id="warning">Display warning message box</button><br>
        <button id="chat">Display chat message box</button><br>
        <button id="default">Display default message box</button><br>
    </body>
</html>

<script>
    const html = document.querySelector('html');

    const button_warning = document.getElementById("warning");
    button_warning.onclick = function() {
        displayMessage("warning", "warning");
    }

    const button_chat = document.getElementById("chat");
    button_chat.onclick = function() {
        displayMessage("chat", "chat");
    }

    const button_default = document.getElementById("default");
    button_default.onclick = function() {
        displayMessage("default", "default");
    }

    function displayMessage(msgText, msgType) {
        const panel = document.createElement('div');
        panel.setAttribute('class', 'msgBox');
        html.appendChild(panel);

        const msg = document.createElement('p');
        msg.textContent = msgText;
        panel.appendChild(msg);

        const closeBtn = document.createElement('button');
        closeBtn.textContent = 'x';
        panel.append(closeBtn);

        closeBtn.onclick = function() {
            panel.parentNode.removeChild(panel);
        }

        switch(msgType) {
            case "warning":
                msg.style.backgroundImage = 'url(icons/warning.png)';
                panel.style.backgroundColor='red';
                msg.style.color="white";
                break;
            case "chat":
                msg.style.backgroundImage = 'url(icons/chat.png)';
                panel.style.backgroundColor='aqua';
                msg.style.color="white";
                break;
            default:
                msg.style.paddingLeft = '20px';
        }
    }
</script>


<style>
    .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
    }

    .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
    }

    .msgBox button {
    background: none;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.1rem;
    color: #aaa;
    }

</style>